[tox]
envlist =
    {py27,py34,py35,p36}-django{18,19,110,111}

[testenv]
passenv = CI TRAVIS TRAVIS_*
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    pytest
    pytest-cov
    pytest-django
    codecov
    django18: Django<1.9
    django19: Django<1.10
    django110: Django<1.11
    django111: Django>1.11
commands =
    py.test -x --cov-config .coveragerc --cov-report xml --cov-report term-missing --cov elephant/ tests/
    codecov
